{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "YOUR_TENANT_ID", 
    "ClientId": "YOUR_API_APP_CLIENT_ID"
  },
  "StorageAccountsForSasUpload": [
    {
      "FrontDoorHostname": "dummy-dummy.z02.azurefd.net", 
      "ShardName": "", 
      "AccountName": "legal365", 
      "AccountKey": "storage-key", 
      "ContainerName": "matter1234" 
    }

  ],
  "FrontendAppUrl": "http://localhost:5173",
  "AzureSearch": {
    "Endpoint": "YOUR_AZURE_SEARCH_ENDPOINT", 
    "AdminKey": "YOUR_AZURE_SEARCH_ADMIN_KEY",
    "IndexName": "YOUR_AZURE_SEARCH_INDEX_NAME" 
  },
    "ProxySettings": {
    "UploadSasProxyUrl": "http://your-proxy-address:port" 
  }
}
